<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.webviewapp.MainActivity">

    <item
        android:id="@+id/homeScreen"
        android:orderInCategory="100"
        android:title="@string/homeScreen"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutScreen"
        android:orderInCategory="100"
        android:title="@string/aboutScreen"
        app:showAsAction="never" />
</menu>